MOD_KLUCONHOLIDAY_INSTALLERSCRIPT_INSTALL="The installation of the Klucon Holidays module was successful."
MOD_KLUCONHOLIDAY_INSTALLERSCRIPT_UNINSTALL="The Klucon Holidays module was uninstalled successfully."
MOD_KLUCONHOLIDAY_INSTALLERSCRIPT_UPDATE="The Klucon Holidays module was updated successfully."
MOD_KLUCONHOLIDAY_INSTALLERSCRIPT_PREFLIGHT=""
MOD_KLUCONHOLIDAY_INSTALLERSCRIPT_POSTFLIGHT=""

MOD_KLUCONHOLIDAY_MODULE="Klucon Holiday"

MOD_KLUCONHOLIDAY="Klucon Holidays module"
MOD_KLUCONHOLIDAY_DESCRIPTION="Viewing holidays in Joomla 4! module. Choose which holidays you want to view. <br> <a href='index.php?option=com_modules&view=modules&client_id=0'> Show modules </a> <br> <br>"
