MOD_KLUCONHOLIDAY="Klucon Holidays module"
MOD_KLUCONHOLIDAY_DESCRIPTION="Viewing holidays in Joomla 4! module. Choose which holidays you want to view. <br> <a href='index.php?option=com_modules&view=modules&client_id=0'> Show modules </a> <br> <br>"

MOD_KLUCONHOLIDAY_MODULE="Klucon Holiday"

MOD_KLUCONHOLIDAY_FOLK_HOLIDAY="Folk holiday"
MOD_KLUCONHOLIDAY_SHOW_FOLK_HOLIDAY="Show folk holidays?"
MOD_KLUCONHOLIDAY_SHOW_FOLK_HOLIDAY_DESC="Do you want to display folk holidays?"

MOD_KLUCONHOLIDAY_LITURGICAL_HOLIDAY="Liturgical holiday"
MOD_KLUCONHOLIDAY_SHOW_LITURGICAL_HOLIDAY="Show liturgical holidays?"
MOD_KLUCONHOLIDAY_SHOW_LITURGICAL_HOLIDAY_DESC="Do you want to display liturgical holidays?"
